<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/cc1e95bf29.js"></script>
    <title>Check-out</title>
    
</head>
<body>
    <!-- top icon div -->
    <div class="top_icon">
        <div>Ships to:</div>
        <div class="top_image"><a href=""><img src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif"></a></div>
        <div>INDIA</div>
    </div>

    <!-- after top like:-search bar,Account,cart etc -->
    <div id="stick">
        <div class="overstock">
            <div>OVERSTOCK</div>
            <div><input type="text" placeholder="Search your product" size="100">
            <button><span><i class="fa fa-search"></i></span></button></div>
            <div>
                <div>
                    <a href="signup_login.html">
                        <div><i class="fa fa-user"></i></div>
                       <div>Account</div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <div><i class="fa fa-list"></i></div>
                        <div>Lists</div>
                    </a>
                </div>
                <div>
                    <a href="my_product_cart.html">
                        <div><i class="fa fa-shopping-cart"></i></div>
                        <div>Cart</div>
                    </a>
                </div>
            </div>
        </div>
    
        <!-- menu bar /nav bar -->
    
        <div class="nav_bar">
             <div>
                <div><a href="">Furniture</a></div>
                <div><a href="">Rugs</a></div>
                <div><a href="">Decor</a></div>
                <div><a href="">Bed & Bath</a></div>
                <div><a href="">Home Improvement</a></div>
                <div><a href="">Kitchen</a></div>
                <div><a href="">Outdoor</a></div>
                <div><a href="">Jewelry</a></div>
                <div><a href="">Lighting</a></div>
                <div><a href="">Kids & Baby</a></div>
                <div><a href="">More</a></div>  
            </div>
    
            <div>
                <div><a href="">Ideas</a></div>
                <div><a href="">Sales & Deals</a></div>
            </div>
        </div>
    </div>


    <div id="fina_product_details">

    </div>

    <div>
        <div></div>
        <div></div>
    </div>
</body>
</html>